# re-creativity

./: .gitignore  README.md  pom.xml
Firefox/excel/: Firefox.xls
Mylyn/excel/: Mylyn-200000-201000.xls  Mylyn-202000-203000.xls  Mylyn-203000-204000.xls  Mylyn-204000-205000.xls  Mylyn-205000-206000.xls  Mylyn-206000-207000.xls  Mylyn-207000-208000.xls  Mylyn-208000-209000.xls  Mylyn-209000-210000.xls  Mylyn-210000-220000.xls  Mylyn-220000-230000.xls  Mylyn-230000-239999.xls  Mylyn-240000-250000.xls  Mylyn-250000-259999.xls  Mylyn-260000-270000.xls  Mylyn-270000-280000.xls  Mylyn-280000-290000.xls  Mylyn-290000-299999.xls  Mylyn-300000-309999.xls  Mylyn.xls
src/main/java/org/re/: Main.java
src/main/java/org/re/common/: Message.java  POS.java  SoftwareSystem.java  System.java  Template.java  View.java
src/main/java/org/re/controller/: BaseController.java  IController.java  ITable.java  PosController.java  RequirementController.java  SetupController.java  TopicModelingController.java
src/main/java/org/re/model/: Requirement.java  Topic.java  TopicWord.java  Word.java  WordPair.java
src/main/java/org/re/scrape/: BaseScraper.java  FirefoxScraper.java  IScraper.java  MylynScraper.java  Scraper.java
src/main/java/org/re/scrape/model/: AdjacencyList.java  AdjacencyListGraph.java  AdjacencyMatrixGraph.java  Assignee.java  Assigner.java  BaseGraph.java  Comment.java  Commenter.java  Edge.java  Graph.java  Issue.java  IssueImportance.java  IssueStatusDef.java  Product.java  Reporter.java  StakeHolderGraph.java  Stakeholder.java  StakeholderGraph.java
src/main/java/org/re/utils/: AlertFactory.java  CosineDocumentSimilarity.java  ExporterUtils.java  SerializationUtils.java  StageFactory.java  Utils.java
src/main/java/org/re/utils/cluster/: Cluster.java  Clusterable.java  KMedoids.java  Medoid.java
src/main/resources/css/: application.css
src/main/resources/org/re/data/sample-data/: jit.txt
src/main/resources/requirements/: firefox_requirements.txt
src/main/resources/serialization/: requirements.ser
src/main/resources/view/: RequirementView.fxml  Setup.fxml  TopicModeling.fxml
