<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.re.controller.RequirementController">
   <children>
      <JFXTreeTableView fx:id="requirementTableView" prefHeight="400.0" prefWidth="600.0">
         <columns>
            <TreeTableColumn fx:id="idCol" editable="false" prefWidth="110.0" text="ID" />
            <TreeTableColumn fx:id="requirementCol" editable="false" prefWidth="489.0" text="Generated Requirement" />
         </columns>
      </JFXTreeTableView>
   </children>
</AnchorPane>
